{
  "name": "htw-stencil-todo",
  "version": "0.0.1",
  "description": "Stencil todo app for HTW students",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "0.18.1",
    "@stencil/sass": "^0.1.1"
  },
  "license": "MIT"
}
